logging.path=file:./log
logging.file=log/myapp.log

spring.freemarker.template-loader-path=file:./templates/
spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://localhost/tutorial
spring.datasource.username=tutorial
spring.datasource.password=tutorial
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.cache=false

security.basic.authorize-mode=ROLE
security.basic.enabled=false