# spring-boot-tutorial

./: .gitignore  pom.xml
assembly/: descriptor.xml  run.sh
cfg/: application.properties
spring-tutorial-config/: pom.xml
spring-tutorial-config/src/main/java/com/smartbee/spring/tutorial/config/: DBConfig.java  SecurityConfig.java
spring-tutorial-core/: pom.xml
spring-tutorial-core/src/main/java/com/smartbee/spring/tutorial/: SpringBootTutorialApplication.java
spring-tutorial-core/src/main/resources/static/css/: AdminLTE.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  signin.css
spring-tutorial-core/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  jquery.custom.js
spring-tutorial-repositories/: pom.xml
spring-tutorial-repositories/src/main/java/com/smartbee/spring/tutorial/domain/: Permission.java  Roles.java  RolesPermission.java  Users.java
spring-tutorial-repositories/src/main/java/com/smartbee/spring/tutorial/repositories/permission/: PermissionImpl.java  PermissionRepository.java  PermissionService.java
spring-tutorial-repositories/src/main/java/com/smartbee/spring/tutorial/repositories/roles/: RoleImpl.java  RoleRepository.java  RoleService.java
spring-tutorial-repositories/src/main/java/com/smartbee/spring/tutorial/repositories/rolespermissions/: RolePermissionImpl.java  RolePermissionService.java  RolePermissioneRepository.java
spring-tutorial-repositories/src/main/java/com/smartbee/spring/tutorial/repositories/users/: UserImpl.java  UserRepository.java  UserService.java
spring-tutorial-util/: pom.xml
spring-tutorial-util/src/main/java/com/smartbee/spring/tutorial/util/: Pagination.java  PagingUtil.java
spring-tutorial-web/: pom.xml
spring-tutorial-web/src/main/java/com/smartbee/spring/tutorial/web/: Login.java  PermissionController.java  RoleController.java  RolePermissionController.java  UsersController.java
src/main/java/com/smartbee/spring/tutorial/: SpringBootTutorialApplication.java
src/test/java/com/smartbee/spring/tutorial/: SpringBootTutorialApplicationTests.java
templates/: error.html
templates/dashboard/: home.html  index.ftl
templates/layout/: layout.ftl  pagination.ftl
templates/login/: login.denied.ftl  login.page.ftl
templates/main/: master.html
templates/permission/: permission.action.edit.ftl  permission.edit.ftl  permission.error.ftl  permission.insert.ftl  permission.list.ftl  permission.search.ftl
templates/role/: role.action.edit.ftl  role.edit.ftl  role.error.ftl  role.insert.ftl  role.list.ftl  role.search.ftl
templates/rolepermission/: rolepermission.list.ftl
templates/user/: user.action.edit.ftl  user.edit.ftl  user.error.ftl  user.insert.ftl  user.list.ftl  user.search.ftl
